\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RTL Design Specification}{1}{section.2}\protected@file@percent }
\newlabel{tab:signals}{{2}{1}{RTL Design Specification}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal Descriptions for the Vending Machine Module}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FSM Archcitecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSM Moore}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:so_do_1}{{1}{2}{FSM Moore}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Machine Diagram}{3}{subsection.2.2}\protected@file@percent }
\newlabel{tab:13_state_table}{{2.2}{3}{State Machine Diagram}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Original FSM State Transition Table (13 States)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:9_state_table}{{2.2}{3}{State Machine Diagram}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimized FSM State Transition Table (9 States)}}{3}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM Control}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:so_do_1}{{2}{4}{FSM Control}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification Architecture}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSM Control}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:so_do_1}{{3}{5}{FSM Control}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Scenarios \& Simulation Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directed Test}{6}{subsection.4.1}\protected@file@percent }
\newlabel{tab:directed_tests}{{4.1}{6}{Directed Test}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Directed Test Scenarios}}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Directed Test Simulation Log Output (Partial)}}{7}{table.5}\protected@file@percent }
\newlabel{tab:directed_log}{{5}{7}{Directed Test Simulation Log Output (Partial)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform Of Direct Test}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constrained Random Test}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Parameters and Results for the Random Test Phase}}{8}{table.6}\protected@file@percent }
\newlabel{tab:random_test_summary}{{6}{8}{Summary of Parameters and Results for the Random Test Phase}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Constrained Random Test Simulation Log Output (Partial)}}{9}{table.7}\protected@file@percent }
\newlabel{tab:random_log}{{7}{9}{Constrained Random Test Simulation Log Output (Partial)}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform Of Random Test}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@setckpt{sections/description}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
}
