# Testbench files (PHẢI để trước DUT)
../01_bench/tbench.sv
../01_bench/driver.sv
../01_bench/scoreboard.sv
../01_bench/tlib.svh

# DUT (Design Under Test)
../00_src/singlecycle.sv
../00_src/imem.sv
../00_src/ctrl_unit.sv
../00_src/regfile.sv
../00_src/ImmGen.sv
../00_src/brc.sv
../00_src/pc.sv
../00_src/pc_plus4.sv
../00_src/mux_2to1.sv
../00_src/mux_4to1.sv

# ALU
../00_src/ALU/alu.sv
../00_src/ALU/adder.sv
../00_src/ALU/subtractor.sv
../00_src/ALU/full_adder.sv
../00_src/ALU/and_32bit.sv
../00_src/ALU/or_32bit.sv
../00_src/ALU/xor_32bit.sv
../00_src/ALU/sll.sv
../00_src/ALU/srl.sv
../00_src/ALU/sra.sv
../00_src/ALU/slt.sv
../00_src/ALU/sltu.sv

# LSU
../00_src/LSU/lsu.sv
../00_src/LSU/data_mem.sv
../00_src/LSU/input_buffer.sv
../00_src/LSU/output_buffer.sv
