*** Message Type: info ***
When: Tue Apr 14 07:12:14 EDT 2026
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Tue Apr 14 07:12:14 EDT 2026
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:60840 -64BIT -nocopyright
Work Directory: /home/admin/shared/tngduy/CTMT_252/milestone2/10_sim
 
*** Message Type: info ***
When: Tue Apr 14 07:12:14 EDT 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Apr 14 07:12:15 EDT 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Apr 14 07:12:15 EDT 2026
Connect to Simulator
      Design: worklib.tbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Tue Apr 14 07:12:13 EDT 2026
  Process ID: 18025
   Directory: /home/admin/shared/tngduy/CTMT_252/milestone2/10_sim
     Command: xrun -gui -access +rwc -f ./flist -input restore.tcl

 
*** Message Type: info ***
When: Tue Apr 14 07:12:16 EDT 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Apr 14 07:12:23 EDT 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Apr 14 07:12:33 EDT 2026
Exit XM-Sim: abnormal
      Design: worklib.tbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Tue Apr 14 07:12:13 EDT 2026
  Process ID: 18025
   Directory: /home/admin/shared/tngduy/CTMT_252/milestone2/10_sim
     Command: xrun -gui -access +rwc -f ./flist -input restore.tcl

 
*** Message Type: error ***
When: Tue Apr 14 07:12:33 EDT 2026
XM-Sim Crashed:
      Design: worklib.tbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Tue Apr 14 07:12:13 EDT 2026
  Process ID: 18025
   Directory: /home/admin/shared/tngduy/CTMT_252/milestone2/10_sim
     Command: xrun -gui -access +rwc -f ./flist -input restore.tcl
      Design: worklib.tbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Tue Apr 14 07:12:13 EDT 2026
  Process ID: 18025
   Directory: /home/admin/shared/tngduy/CTMT_252/milestone2/10_sim
     Command: xrun -gui -access +rwc -f ./flist -input restore.tcl

 
*** Message Type: info ***
When: Tue Apr 14 07:12:35 EDT 2026
SimVision Exit.
 
