\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tích phân mặt loại 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Định nghĩa}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mô hình hóa việc chia nhỏ mặt cong \( S \) để định nghĩa tích phân mặt loại 1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:chia-mat}{{1}{2}{Mô hình hóa việc chia nhỏ mặt cong \( S \) để định nghĩa tích phân mặt loại 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cách tính}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mối liên hệ giữa vi phân diện tích trên mặt cong \( dS \) và vi phân diện tích trên hình chiếu \( dx\,dy \)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ds-dxdy}{{2}{3}{Mối liên hệ giữa vi phân diện tích trên mặt cong \( dS \) và vi phân diện tích trên hình chiếu \( dx\,dy \)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phân biệt tích phân mặt loại I và loại II}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ví dụ minh họa}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tham số hoá bề mặt}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Giới thiệu qua tham số hoá}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quỹ đạo chất điểm là đường cong C không thể được biểu diễn bởi 1 hàm số}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sample_image}{{3}{6}{Quỹ đạo chất điểm là đường cong C không thể được biểu diễn bởi 1 hàm số}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tham số hoá mặt phẳng}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Miền xác định D của u,v và mặt phẳng tham số S}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sample_image}{{4}{7}{Miền xác định D của u,v và mặt phẳng tham số S}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quỹ đạo chất điểm là đường cong C không thể được biểu diễn bởi 1 hàm số}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:sample_image}{{5}{7}{Quỹ đạo chất điểm là đường cong C không thể được biểu diễn bởi 1 hàm số}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biểu diễn lưới tọa độ trên bề mặt để mô tả cấu trúc của một mặt cong 3D phức tạp}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:sample_image}{{6}{8}{Biểu diễn lưới tọa độ trên bề mặt để mô tả cấu trúc của một mặt cong 3D phức tạp}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tính diện tích bề mặt tham số hoá}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biểu diễn vector tiếp tuyến của các đường cong trên lưới từ điểm đang xét}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:sample_image}{{7}{8}{Biểu diễn vector tiếp tuyến của các đường cong trên lưới từ điểm đang xét}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phân hoạch miền D và mảng diện tích nhỏ tương ứng trên mặt S}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:sample_image}{{8}{9}{Phân hoạch miền D và mảng diện tích nhỏ tương ứng trên mặt S}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Xấp xỉ mảng diện tích nhỏ Sij bằng một tích hữu hướng}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:sample_image}{{9}{9}{Xấp xỉ mảng diện tích nhỏ Sij bằng một tích hữu hướng}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ứng dụng thực tế}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BÀI TOÁN 1: Mô hình đường hầm núi tuyết (Giải bằng Tích phân mặt loại 1)}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bài toán 1}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:tunnel_real}{{10}{10}{Bài toán 1}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lời giải chi tiết bằng giải tích}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kết quả mô phỏng Matlab}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mô phỏng Matlab bài toán 1}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:matlab_tunnel}{{11}{12}{Mô phỏng Matlab bài toán 1}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BÀI TOÁN 2: Mô hình cầu đá (Giải bằng Tham số hóa bề mặt)}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bài toán 2}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:bridge_real}{{12}{13}{Bài toán 2}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lời giải chi tiết bằng giải tích}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kết quả mô phỏng Matlab}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mô phỏng Matlab bài toán 2}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:matlab_bridge}{{13}{16}{Mô phỏng Matlab bài toán 2}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BÀI TOÁN 3: Bài toán Cầu thang}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bài toán 3}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:stairs_real}{{14}{17}{Bài toán 3}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lời giải chi tiết bằng giải tích}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kết quả mô phỏng matlab}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mô phỏng Matlab bài toán 3}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:matlab_stairs}{{15}{19}{Mô phỏng Matlab bài toán 3}{figure.15}{}}
\bibcite{gt2_hcmut}{1}
\bibcite{baitap_toancaocap_tap3}{2}
\bibcite{stewart_calculus}{3}
\bibcite{thomas_calculus}{4}
\bibcite{kreyszig_math}{5}
\bibcite{larson_calculus}{6}
\bibcite{matlab_symbolic}{7}
\bibcite{matlab_surface}{8}
\bibcite{matlab_integral}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ lục - Mã nguồn MATLAB}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mã nguồn cho Bài toán 1: Đường hầm núi tuyết}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mã nguồn cho Bài toán 2: Mô hình cầu đá}{23}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mã nguồn cho Bài toán 3: Bài toán Cầu thang}{25}{subsection.A.3}\protected@file@percent }
\@setckpt{sections/description}{
\setcounter{page}{27}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{50}
\setcounter{lstlisting}{0}
}
