\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tích phân mặt loại 1}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Định nghĩa}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cách tính}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Phân biệt tích phân mặt loại I và loại II}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Ví dụ minh họa}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Tham số hoá bề mặt}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Giới thiệu qua tham số hoá}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Tham số hoá mặt phẳng}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Tính diện tích bề mặt tham số hoá}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Ứng dụng thực tế}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}BÀI TOÁN 1: Mô hình đường hầm núi tuyết (Giải bằng Tích phân mặt loại 1)}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Lời giải chi tiết bằng giải tích}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Kết quả mô phỏng Matlab}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}BÀI TOÁN 2: Mô hình cầu đá (Giải bằng Tham số hóa bề mặt)}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lời giải chi tiết bằng giải tích}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Kết quả mô phỏng Matlab}{16}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}BÀI TOÁN 3: Bài toán Cầu thang}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Lời giải chi tiết bằng giải tích}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kết quả mô phỏng matlab}{19}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {A}Phụ lục - Mã nguồn MATLAB}{21}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Mã nguồn cho Bài toán 1: Đường hầm núi tuyết}{21}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Mã nguồn cho Bài toán 2: Mô hình cầu đá}{23}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Mã nguồn cho Bài toán 3: Bài toán Cầu thang}{25}{subsection.A.3}%
