\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mô hình hóa việc chia nhỏ mặt cong \( S \) để định nghĩa tích phân mặt loại 1}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mối liên hệ giữa vi phân diện tích trên mặt cong \( dS \) và vi phân diện tích trên hình chiếu \( dx\,dy \)}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Quỹ đạo chất điểm là đường cong C không thể được biểu diễn bởi 1 hàm số}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Miền xác định D của u,v và mặt phẳng tham số S}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Quỹ đạo chất điểm là đường cong C không thể được biểu diễn bởi 1 hàm số}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Biểu diễn lưới tọa độ trên bề mặt để mô tả cấu trúc của một mặt cong 3D phức tạp}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Biểu diễn vector tiếp tuyến của các đường cong trên lưới từ điểm đang xét}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Phân hoạch miền D và mảng diện tích nhỏ tương ứng trên mặt S}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Xấp xỉ mảng diện tích nhỏ Sij bằng một tích hữu hướng}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bài toán 1}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mô phỏng Matlab bài toán 1}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Bài toán 2}}{13}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mô phỏng Matlab bài toán 2}}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Bài toán 3}}{17}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Mô phỏng Matlab bài toán 3}}{19}{figure.15}%
